<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="烂漫岂无意，为君占年华。日的更迭都尚有留恋，我为什么不能够在斗转变换中做点什么呢？身为计算机学子，深感时光蹉跎的愧怍。一方面来源于我自己没能够奋力找到适合自己精进的环境，另一方面来源于我没有琢炼到平和的心境，于是没有能够将所学能够极大限度地所用。不过既然选择了这条路，虽然没有任何天分和基础，我也宁愿苦求，留下些许足迹就好。万幸的是，兜兜转转，终于开启了自己博客撰写的第一站，希望能够借此机会发现学习">
<meta property="og:type" content="article">
<meta property="og:title" content="书写计划 0.2.1">
<meta property="og:url" content="http://example.com/2024/04/04/Recording-Plan(Release-Version)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="烂漫岂无意，为君占年华。日的更迭都尚有留恋，我为什么不能够在斗转变换中做点什么呢？身为计算机学子，深感时光蹉跎的愧怍。一方面来源于我自己没能够奋力找到适合自己精进的环境，另一方面来源于我没有琢炼到平和的心境，于是没有能够将所学能够极大限度地所用。不过既然选择了这条路，虽然没有任何天分和基础，我也宁愿苦求，留下些许足迹就好。万幸的是，兜兜转转，终于开启了自己博客撰写的第一站，希望能够借此机会发现学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-04T04:27:34.696Z">
<meta property="article:modified_time" content="2024-04-06T06:49:46.532Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/04/Recording-Plan(Release-Version)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>书写计划 0.2.1 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/04/Recording-Plan(Release-Version)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书写计划 0.2.1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-04 12:27:34" itemprop="dateCreated datePublished" datetime="2024-04-04T12:27:34+08:00">2024-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-06 14:49:46" itemprop="dateModified" datetime="2024-04-06T14:49:46+08:00">2024-04-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>烂漫岂无意，为君占年华</strong>。日的更迭都尚有留恋，我为什么不能够在斗转变换中做点什么呢？身为计算机学子，深感时光蹉跎的愧怍。一方面来源于我自己没能够奋力找到适合自己精进的环境，另一方面来源于我没有琢炼到平和的心境，于是没有能够将所学能够极大限度地所用。不过既然选择了这条路，虽然没有任何天分和基础，我也宁愿苦求，留下些许足迹就好。万幸的是，兜兜转转，终于开启了自己博客撰写的第一站，希望能够借此机会发现学习过程中疏漏以及督促自己向前。</p>
<h2 id="当前阶段"><a href="#当前阶段" class="headerlink" title="当前阶段"></a>当前阶段</h2><table>
<thead>
<tr>
<th align="center">大学一年级</th>
<th align="center">大学二年级</th>
<th align="center">大学三年级</th>
<th align="center">大学四年级</th>
</tr>
</thead>
<tbody><tr>
<td align="center">认识计算机</td>
<td align="center">了解计算机能干什么</td>
<td align="center">计算机该怎么干</td>
<td align="center">计算机如何干得更好</td>
</tr>
</tbody></table>
<h2 id="试想"><a href="#试想" class="headerlink" title="试想"></a>试想</h2><p>我预计从以下内容进行学习的点滴记录：</p>
<ol>
<li><p><strong>Coding Time</strong> 最熟悉的一栏？</p>
<blockquote>
<p>用来记录平时编码过程中的感悟，可能是算法或者项目的学习经历</p>
</blockquote>
</li>
<li><p><strong>Mathematic Time</strong> 最费脑的一栏？</p>
<blockquote>
<p>记录平时的数学学习状况，毕竟真的喜欢也真的重要</p>
</blockquote>
</li>
<li><p><strong>Research Time</strong> 最摆烂的一栏？</p>
<blockquote>
<p>会用来更新科研状态，虽然什么都不懂，也摸不清自己想要的东西——不过还是有一个计算机视觉和林草人工智能处理方向的项目，好事多磨吧</p>
</blockquote>
</li>
<li><p><strong>Reading Time</strong> 最喜欢的一栏？</p>
<blockquote>
<p>读书是我除了杂学和足球能感到最快乐也是同样快乐的事情，记录思考是一件很酷的事情，因为她能够提醒和指导认知</p>
</blockquote>
</li>
<li><p><strong>Language Time</strong> 最需要的一栏？</p>
<blockquote>
<p>作为当今世界最广泛流传的语言，不学肯定是不行的，况且新玩意儿很多都来自于计算机的发源地，避免“一条腿”走路</p>
</blockquote>
</li>
<li><p><strong>Exploring Time</strong> 最特殊的一栏？</p>
<blockquote>
<p>能多挖点坑自己去填，我想无论是新技术、新项目、新思路的学习还是新观点、新思考、新认知的碰撞都应该囊括其中，也许学计算机就应该有这种意识，计算机和物理不同，几乎整个计算机世界都是人为制定的规则（除去少数物理、材料、自反规则限制），只要去学，总有一天能够有所获取，即使少之又少那也无妨</p>
</blockquote>
</li>
<li><p><strong>Jotting Time</strong> 最繁杂的一栏？</p>
<blockquote>
<p>技多不压身，我一直觉得如果觉得没有方向，不如就多走、多做、多看、多学、多听、多想，就像DFS一样我都走过了，我还怕没有最终的答案吗？</p>
</blockquote>
</li>
<li><p><strong>Leaving Time</strong> 最留白的一栏？</p>
<blockquote>
</blockquote>
</li>
</ol>
<h2 id="近期，以及开始"><a href="#近期，以及开始" class="headerlink" title="近期，以及开始"></a>近期，以及开始</h2><p>Linus 在 <em><strong>Just For Fun</strong></em> 一书中提到一开始程序员都是为了好玩有趣或者好看才做出了一些游戏、系统（界面好看这种原因）等项目，之后才意识到有些东西能商用和或者真有点其他使用的功能才进行正经的改进。我想我也应该好好学一下正经的好看的 <em>Markdown</em> 语法编辑了（并且用这个书写计划版本进行迭代，争取覆盖大部分 <em>Markdown</em> 语法的形式），以及需要先多做点 <em>hexo</em> 界面上选取和修改。<br>之后写了挺多话、改进了几个版本，倒不如总结为</p>
<blockquote>
<p>以及，开始吧。</p>
</blockquote>
<h2 id="最后，共勉"><a href="#最后，共勉" class="headerlink" title="最后，共勉"></a>最后，共勉</h2><p>去看生活，去看世界；去目击伟大的历史事件；去看穷人的面孔和骄傲者的姿态；去看不同寻常的事物——机器、军队、群众、以及丛林中和月球上的阴影；去看人类的杰作——绘画、建筑和发明；去看千里之外的世界，去看隐藏在高墙后和房间内的事物，以及难以接近的危险事件；去看那些被男人所爱着的女人们还有孩子；去看并且享受愉悦；去看并被感动；去看并被教育…</p>
<blockquote>
<p>To see life; to see the world; to eyewitness great events; to watch the faces of the poor and the gestures of the proud; to see strange things — machines, armies, multitudes, shadows in the jungle and on the moon; to see man’s work — his paintings, towers and discoveries; to see things thousands of miles away, things hidden behind walls and within rooms, things dangerous to come to; the women that men love and many children; to see and take pleasure in seeing; to see and be amazed; to see and be instructed…<br>——  life杂志创刊词，亨利•卢斯</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">当前阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">试想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">近期，以及开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E5%85%B1%E5%8B%89"><span class="nav-number">4.</span> <span class="nav-text">最后，共勉</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
